<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
          background-color: #709b90;
          font-family: Helvetica, Arial, sans-serif;
        }

        :root {
            box-sizing: border-box;
        }

        *,
        *::after,
        *::before {
            box-sizing: inherit;
        }

        .container {
            grid-template-columns: [left-start] 2fr [left-end right-start] 1fr [right-end];
            grid-template-rows: repeat(5, auto);
            max-width: 1080px;
            gap: 1em;
            display: grid;
        }

        header, nav {
            grid-column: 1 / 3;
            grid-row: span 1;
        }

        .site-nav {
            margin: 0;
            padding: .4em;
            list-style: none;
        }
        
        .site-nav {
            gap: 0 1em;
            display: flex;
        }

        .site-nav > :last-child {
            margin-left: auto;
        }

        .main {
            grid-column: left;
            grid-row: 3 / 5;
            height: 800px;
            background: ivory;
        }

        .slidebar-top {
            grid-column: right;
            grid-row: 3 / 5;
        }

        .slidebar-bottom {
            grid-column: right;
            grid-row: 5 / 6;
        }

        .tile > :first-child {
            margin-top: 0;
        }
        .tile *+* {
            margin-top: 1em;
        }

        .cost {
            font-size: 1em;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .cost > .cost-currency {
            font-size: 2em;
        }

        .cost > .cost-dollars {
            font-size: 4em;
            margin-top: 0;
        }

        .cost > .cost-cents {
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
          <h1 class="page-heading">Ink</h1>
        </header>
        <nav>
          <ul class="site-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/features">Features</a></li>
            <li><a href="/pricing">Pricing</a></li>
            <li><a href="/support">Support</a></li>
            <li class="nav-right">
              <a href="/about">About</a>
            </li>
          </ul>
        </nav>
        <main class="main tile">
          <h1>Team collaboration done right</h1>
          <p>Thousands of teams from all over the
            world turn to <b>Ink</b> to communicate
            and get things done.</p>
        </main>
        <div class="sidebar-top tile">
          <form class="login-form">
            <h3>Login</h3>
            <p>
              <label for="username">Username</label>
              <input id="username" type="text"
                name="username"/>
            </p>
            <p>
              <label for="password">Password</label>
              <input id="password" type="password"
                name="password"/>
            </p>
            <button type="submit">Login</button>
          </form>
        </div>
        <div class="sidebar-bottom tile centered">
          <small>Starting at</small>
          <div class="cost">
            <span class="cost-currency">$</span>
            <span class="cost-dollars">20</span>
            <span class="cost-cents">.00</span>
          </div>
          <a class="cta-button" href="/pricing">
            Sign up
          </a>
        </div>
      </div>
</body>
</html>