<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        .hairline {
            position: relative;
        }

        /*单边*/

        .hairline::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 1px;
            transform: scale(1, 0.5);
            box-sizing: border-box;
            background: rgb(0, 0, 0);
        }
        /* 四边 */
/* 
        .hairline::after {
           content:" ";
           position:absolute;
           top: 0;
           left: 0;
           width: 200%;
           height: 200%;
           transform: scale(0.5);
           transform-origin: left top;
           box-sizing: border-box;
           border: 1px solid #020202;
           border-radius: 4px;

        } */
    </style>
</head>
<body>
    <div class="container hairline"></div>
</body>
</html>